<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pageBuild"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragmentBuild">


    <TextView
        android:id="@+id/textAdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/textAdv"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck,VisualLintOverlap" />


    <HorizontalScrollView
        android:id="@+id/scrollAdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textAdv">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/image1"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/image2"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/image3"
                tools:ignore="ImageContrastCheck"
                tools:src="@tools:sample/avatars" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textBuild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/textBuild"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/scrollAdv"
        tools:ignore="MissingConstraints,VisualLintOverlap" />

    <Button
        android:id="@+id/btnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="3dp"
        android:text="@string/btnFavorite"
        app:layout_constraintEnd_toStartOf="@+id/btnFlats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBuild"
        tools:ignore="MissingConstraints,VisualLintOverlap" />


    <Button
        android:id="@+id/btnFlats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/btnFlasts"
        app:layout_constraintEnd_toStartOf="@+id/btnCommerce"
        app:layout_constraintStart_toEndOf="@+id/btnFavorite"
        app:layout_constraintTop_toBottomOf="@+id/textBuild"
        tools:ignore="MissingConstraints,VisualLintOverlap" />

    <Button
        android:id="@+id/btnCommerce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/btnCommerce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFlats"
        app:layout_constraintTop_toBottomOf="@+id/textBuild"
        tools:ignore="MissingConstraints,VisualLintOverlap" />

    <TextView
        android:id="@+id/textNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/textNews"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/btnFavorite"
        tools:ignore="MissingConstraints,VisualLintOverlap" />

    <HorizontalScrollView
        android:id="@+id/ScrollNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textNews">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/image4"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/image5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/image5"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/image6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/image6"
                tools:src="@tools:sample/avatars" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnBuild"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/build"
            android:textColor="#000000"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/btnSells"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="false"
            android:text="@string/sells"
            android:textColor="#000000"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/btnProfile"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="@string/profile"
            android:textColor="#000000"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>